<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controller &mdash; Nonogram 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nonogram 1.0 documentation" href="index.html" />
    <link rel="next" title="Modell" href="modelsphinx.html" />
    <link rel="prev" title="Welcome to Nonogram’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modelsphinx.html" title="Modell"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Nonogram’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nonogram 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="controller">
<h1>Controller<a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h1>
<p>Der Controller ist verantwortlich für die Steuerung der Anwendung durch den Benutzer. Es werden alle benötigten Eingabegeräte überwacht, und Eingabe daten werden bewertet
und weitergeleitet. Änderungen der Modelldaten werden also vom Controller eingeleitet.
View und Controller bilden zusammen die Benutzungsoberfläche.</p>
<span class="target" id="module-nono.control"></span><dl class="class">
<dt id="nono.control.Spiel">
<em class="property">class </em><tt class="descclassname">nono.control.</tt><tt class="descname">Spiel</tt><a class="headerlink" href="#nono.control.Spiel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="nono.control.Spiel.cell_was_clicked">
<tt class="descname">cell_was_clicked</tt><big>(</big><em>row</em>, <em>column</em><big>)</big><a class="headerlink" href="#nono.control.Spiel.cell_was_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>wenn eine Zelle des Spielfelds angeklickt wurde wird diese methode aufgerufen, die dann
die zelle entsprechend einfaerbt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>row</strong> &#8211; reihe der zelle</li>
<li><strong>column</strong> &#8211; spalte der zelle</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nono.control.Spiel.check">
<tt class="descname">check</tt><big>(</big><em>row</em>, <em>column</em><big>)</big><a class="headerlink" href="#nono.control.Spiel.check" title="Permalink to this definition">¶</a></dt>
<dd><p>checkt ob der zug richtig war</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>row</strong> &#8211; reihe des gewaehlten elements</li>
<li><strong>column</strong> &#8211; spalte des gewaehlten elements</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nono.control.Spiel.handlenew">
<tt class="descname">handlenew</tt><big>(</big><big>)</big><a class="headerlink" href="#nono.control.Spiel.handlenew" title="Permalink to this definition">¶</a></dt>
<dd><p>handling fuer den neues spiel button
leert das spielfeld und setzt alle werte auf ein neues spiel</p>
</dd></dl>

<dl class="method">
<dt id="nono.control.Spiel.handlesolution">
<tt class="descname">handlesolution</tt><big>(</big><big>)</big><a class="headerlink" href="#nono.control.Spiel.handlesolution" title="Permalink to this definition">¶</a></dt>
<dd><p>handling fuer den losungs button
projeziert die losung auf die spielflaeche</p>
</dd></dl>

<dl class="method">
<dt id="nono.control.Spiel.setSpalten">
<tt class="descname">setSpalten</tt><big>(</big><em>ar</em><big>)</big><a class="headerlink" href="#nono.control.Spiel.setSpalten" title="Permalink to this definition">¶</a></dt>
<dd><p>setzt die nummern der spalten tipps auf die GUI</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ar</strong> &#8211; array mit den zahlen in entsprechendem format</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nono.control.Spiel.setZeilen">
<tt class="descname">setZeilen</tt><big>(</big><em>ar</em><big>)</big><a class="headerlink" href="#nono.control.Spiel.setZeilen" title="Permalink to this definition">¶</a></dt>
<dd><p>setzt die nummern der zeilen tipps auf die GUI</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ar</strong> &#8211; array mit den zahlen in entsprechendem format</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Nonogram&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modelsphinx.html"
                        title="next chapter">Modell</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/controllersphinx.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modelsphinx.html" title="Modell"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Nonogram’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Nonogram 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Seckin and Krickl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>